{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
